{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clear",
      "command": "rmdir '*/obj', '*/bin', '*/**/obj', '*/**/bin' -Recurse",
      "type": "shell",
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": "$msCompile",
      "dependsOn": "clear-coverage"
    },
    {
      "label": "clear-coverage",
      "command": "rmdir '*/_coverage_results' -Recurse",
      "type": "shell",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "unit-test",
      "command": "dotnet test './tests/unit' -s './tests/runsettings.xml' -r './tests/_coverage_results/wrapper_create'",
      "type": "shell",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": "$msCompile",
      "dependsOn": "clear-coverage"
    },
    {
      "label": "integration-test",
      "command": "dotnet test './tests/examples' -s './tests/runsettings.xml' -r './tests/_coverage_results/wrapper_create'",
      "type": "shell",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": "$msCompile",
      "dependsOn": "clear-coverage"
    },
    {
      "label": "get-coverage",
      "type": "shell",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": "$msCompile",
      "dependsOn": ["clear-coverage", "unit-test", "integration-test"]
    },
    {
      "label": "pack",
      "command": "dotnet pack './src' -c Release -o '${env:HOME}/source/packages_local/nuget'",
      "type": "shell",
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
